<!DOCTYPE html>
<html>
    <head>
        <title>Booty</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <meta charset="UTF-8"/>
        <style>
            body {
                background-color: #323234;
            }

            #holder {
                width: auto;
                position: relative;

                animation-name: booty;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            p {
                width: auto;
                height: auto;
                text-align: center;
                font-family: 'Arial', sans-serif;
                font-size: 100px;
                font-weight: bold;
            }

            @keyframes booty {
                0% {color:red;top: 50px;}
                25% {color:yellow; top: 250px;}
                50% {color:green; top: 50px;}
                75% {color: #004DFF; top: 250px}
                100% {color:red; top: 50px;}
            }
        </style>
    </head>
    <body>
        <audio src="/booty.mp3" type="audio/mpeg" autoplay loop>
            <p>If you can see this, the music didn't load. Just open <a href="https://www.youtube.com/watch?v=wGlBwW7f5HA">this video</a> in the background.</p>
        </audio>
        <div id="holder">
            <p>( ͡° ͜ʖ ͡°)</p>
            <p>Bootylicious</p>
        </div>
    </body>
</html>